<html>
<head>
<style>
#main_gnb {
overflow: hidden;
border-bottom: 1px solid black;
background: #32394A;
}
#main_gnb > ul.left { overflow: hidden; float: left; }
#main_gnb > ul.right { overflow: hidden; float: right; }
#main_gnb > ul.left > li { float: left; }
#main_gnb > ul.right > li { float: left; }
#main_gnb a {
display: block; padding: 10px 20px;
border-left: 1px solid #5F6673;
border-right: 1px solid #242A37;
color: white; font-weight: bold;
}
// body { min-width: 760px; }
</style>
<!-- margin-left 속성과 padding-right 속성을 사용한 레이아웃 구성 ?
<!-- 콘텐츠 -->
<style>
#wrap { overflow: hidden; }
#wrap > #main_lnb {
float: left;
width: 200px;
}
#wrap > #content_wrap {
float: left;
width: 100%;
*width: 99.9%;
margin-right: -200px;
}
#wrap > #content_wrap > #content { padding-right: 200px; }
</style>
<!-- margin_lnb 태그의 모양 꾸미기 -->
<!-- 수직 목록 -->
<style>
#wrap { background: #71B1D1; }
#main_lnb > ul > li > a {
display: block;
height:40px; line-height: 40px;
padding-left: 15px;
border-top: 1px solid #96D6F6;
border-bottom: 1px solid #6298B2;
color: white;
font-weight: bold;
}
</style>
<!-- content 태그의 스타일 사용-->
<style>
#content {
background: white;
border-left: 1px solid black;
}
article {
padding: 10px;
}
</style>
<!-- #main_footer 태그의 스타일 사용-->
<!-- 푸터 -->
<style>
#main_footer {
padding: 10px;
border-top: 3px solid black;
text-align: center;
}
</style>
</head>
<body>
<nav id="main_gnb">
<ul class="left">
<li><a href="#">Button_1</a></li>
<li><a href="#">Button_2</a></li>
<li><a href="#">Button_3</a></li>
<li><a href="#">Button_4</a></li>
<li><a href="#">Button_5</a></li>
<li><a href="#">Button_6</a></li>
</ul>
<ul class="right">
<li><a href="#">Button_R1</a></li>
<li><a href="#">Button_R2</a></li>
</ul>
</nav>
<!-- #wrap 태그의 내용 입력 -->
<div id="wrap">
<nav id="main_lnb">
<ul>
<li><a href="#">Button_a</a></li>
<li><a href="#">Button_b</a></li>
<li><a href="#">Button_c</a></li>
<li><a href="#">Button_d</a></li>
<li><a href="#">Button_e</a></li>
</ul>
</nav>
<div id="content_wrap">
<div id="content">
<article>
<h1>Lorem ipsum dolor sit amet</h1>
<p>Lorem ipsum dolor sit amet, </p>
<p>Lorem ipsum dolor sit amet, </p>
</article>
<article>
<h1>Lorem ipsum dolor sit amet</h1>
<p>Lorem ipsum dolor sit amet, </p>
<p>Lorem ipsum dolor sit amet, </p>
</article>
</div>
</div>
</div>
<footer id="main_footer">
<h3> HTML + CSS3 Basic </h3>
<address> Website Layout Basic </address>
</footer>
</body>
</html>